VERILOG PARAMETERS :

// w1 Dimensions: (8, 4)
reg signed [15:0] w1 [31:0];
initial begin
    w1[0] = -240;
    w1[1] = 22;
    w1[2] = 420;
    w1[3] = 220;
    w1[4] = -183;
    w1[5] = -66;
    w1[6] = 112;
    w1[7] = 88;
    w1[8] = 97;
    w1[9] = 271;
    w1[10] = 2421;
    w1[11] = 639;
    w1[12] = -191;
    w1[13] = -15;
    w1[14] = 231;
    w1[15] = 185;
    w1[16] = -186;
    w1[17] = -107;
    w1[18] = 215;
    w1[19] = 68;
    w1[20] = 8;
    w1[21] = -9;
    w1[22] = 63;
    w1[23] = -5;
    w1[24] = -738;
    w1[25] = -332;
    w1[26] = 507;
    w1[27] = 16;
    w1[28] = -182;
    w1[29] = 5;
    w1[30] = -294;
    w1[31] = -21;
end

// b1 Dimensions: (8,)
reg signed [15:0] b1 [7:0];
initial begin
    b1[0] = 792;
    b1[1] = 725;
    b1[2] = 59;
    b1[3] = 766;
    b1[4] = 734;
    b1[5] = -38;
    b1[6] = -62;
    b1[7] = 681;
end

// w2 Dimensions: (2, 8)
reg signed [15:0] w2 [15:0];
initial begin
    w2[0] = 505;
    w2[1] = 484;
    w2[2] = -853;
    w2[3] = 519;
    w2[4] = 492;
    w2[5] = -8;
    w2[6] = -618;
    w2[7] = 549;
    w2[8] = 717;
    w2[9] = 443;
    w2[10] = -820;
    w2[11] = 586;
    w2[12] = 480;
    w2[13] = -24;
    w2[14] = -611;
    w2[15] = 264;
end

// b2 Dimensions: (2,)
reg signed [15:0] b2 [1:0];
initial begin
    b2[0] = 484;
    b2[1] = 461;
end